#!name=彩云天气SVIP

#!desc=彩云天气会员解锁

#!homepage=https://whatshub.top

#!author= ddgksf2013

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png



hostname=*.caiyunapp.*,*cyapi*, pt-starimg.didistatic.com, img-ys011.didistatic.com

^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/caiyuntianqi.js

^https:\/\/ad\.caiyunapp\.com\/ url reject

//08 开屏广告
^https:\/\/img-ys011\.didistatic\.com\/static url reject
//09 骑行
^https:\/\/pt-starimg\.didistatic\.com\/static url reject
