#!name = 滴滴出行
#!author = 怎么肥事
#!update = 2024-02-12 19:42
#! ps = 需要分流禁用掉 gwp.xiaojukeji.com

^https:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/daijia\.kuaidadi\.com\/gateway url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/freight\.xiaojukeji\.com\/gateway url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/daijia\.kuaidadi\.com:443\/gateway url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/didi_js.conf



hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn