#!name=京东去广告
#!desc=移除京东开屏广告，精简首页与“我的”页面产品推广
#!author=RuCu6, Maasea
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png

[filter_local]
# 京东调试接口拦截
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,reject

[rewrite_local]
# 搜索框 / 首页推荐 / 商品推广
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

# 基础配置去广告
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead=0 data.JDMessage.socketmonitor.isSocketReport=0 data.JDHttpToolKit.httpdns.httpdns=0

[script_local]
# 京东广告移除脚本
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js, requires-body=true, tag=京东去广告

[mitm]
hostname = api.m.jd.com