# 微信 去除公众号文章底部广告

# ***************************
# QuantumultX:

[rewrite_local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/whui037/Resources/main/quan/wechat_pyqad.js

[mitm]
hostname = mp.weixin.qq.com

# ***************************
# Surge4 or Loon:

# [Script]
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/whui037/Resources/main/quan/wechat_pyqad.js

# [MITM]
# hostname = mp.weixin.qq.com

# **************************